<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>texnation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        background-image: url("img/LightWood11x17.jpg");
    }

    .title-top {
        top: 10vh;
    }

    .title {
        top: 40vh;
    }

    .center img {
        display: block;
        margin: auto;
        width: 40%;
    }

    .brown-layer {
        position: absolute;
        top: 0;
        z-index: -100000;
        width: 100%;
    }

    .blank-bar {
        height: 5vh;
    }

    .blank-bar-app {
        height: 2vh;
    }

    ul {
        list-style: none;
    }

    li:before {
        content: '* ';
    }

    .text-bar {
        position: absolute;
        top: 50%;
    }

</style>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="blank-bar"></div>
        <div class="title-top center">
            <img src="img/become.png" width="50%"/>
        </div>
        <div class="blank-bar-app"></div>
        <div class="title center">
            <img src="img/TexNation.png" width="50%"/>
        </div>
        <div class="brown-layer">
            <img src="img/brownLayer.png" width="100%"/>
        </div>
    </div>
</div>

<div class="container app-content">
    <div class="row">
        <div class="app-text col-xs-6">
            <h1>DOWNLOAD THE </h1>
            <h1>MOBILE APP</h1>
            <ul>
                <li>EARN POINTS</li>
                <li>GET GREAT REWARDS</li>
                <li>FREE MEALS</li>
                <li>HOT DEALS FOR MEMBERS ONLY</li>
            </ul>
        </div>
        <div class="phone col-xs-6">
            <img src="img/IphoneApp.png" width="100%"/>
        </div>
    </div>
    <div class="row">
        <div class="bar-queso">
            <div class="col-xs-1"></div>
            <div class="col-xs-10">
                <img src="img/bar-queso.png" width="100%"/>
                <div class="text-bar">
                    <p>Get a FREE Chips + Queso when you join!</p>
                </div>
            </div>
            <div class="col-xs-1"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-3"></div>
        <div class="app-iphone col-xs-3">
            <img src="img/AppleStore.png" width="100%"/>
        </div>
        <div class="app-play col-xs-3">
            <img src="img/GooglePlay.png" width="100%"/>
        </div>
        <div class="col-xs-3"></div>
    </div>
</div>

</body>
</html>